<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.PlayerActivity"
    android:background="#C6C4E8"
    android:padding="15dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Tere Sang Yaara"
        android:textColor="@color/black"
        android:fontFamily="@font/baloo_bhaina"
        android:textSize="20sp"
        android:layout_marginTop="35dp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="20dp"
        android:src="@drawable/player"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/start_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"/>


    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintStart_toEndOf="@id/start_tv"
        app:layout_constraintEnd_toStartOf="@id/end_tv"/>



    <TextView
        android:id="@+id/end_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp">
        <ImageView
            android:id="@+id/revert"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/replay"
            android:layout_marginEnd="20dp"
            android:alpha="0.7"/>
        <ImageView
            android:id="@+id/prev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/next"
            android:rotation="180"
            />
        <ImageView
            android:id="@+id/pause"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/pause"
        android:layout_marginStart="10dp"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/next"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/frwd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/forward"
           android:layout_marginStart="20dp"
            android:alpha="0.7"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>